/* Estilos solo para pagina principal index.html */


.promo, .dishes{
    flex-direction: column;
    height: max-content;
    width: 100%;
    text-align: center;
    margin: 20px 0;
    
}

.promo img{
       align-self: center;
    float: none;
    width: 80%;
    height: 80%;
    margin: auto;

border-radius:  40%/30%;  /* border con forma elíptica - 40% de anchura de imagen y 30% de altura de imagen */
text-align: center;
object-fit: cover;
}

.promo-price{
    font-size: 1.5em;
    font-weight: bold;  
}

.promo-price:hover::after{
    content: "  Solo desde 1 hasta 3 de diciembre!";
    color: #FF7F00;
    font-size: 1.5em;
    font-weight: bold;
}

.button{
    color: #fff;
    width: auto;
    max-width: 50%;
    height: auto;
    background-color: #FF7F00;
    padding: 10px 20px;
    border-radius:  40%/30%;
    font-size: 2em;
    
}

.dishes{
    margin: 60px 0;
}

.dishes>h2::after{
    clear: both;
}

.dishes-content{
    display: grid;
    width: 100%;
    /* Definimos las columnas y filas*/
    grid-template-columns: auto auto auto auto;
     
    /* Definimos la separación*/
        
  grid-gap: 10px;
}
.dishes-content>div{
    height: auto;
    min-height: 260px;
}

.dishes-content img{
width: 100%;
height: 100%;
max-height: 200px;
object-fit: cover;
}

.dish-name{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 10px;
    height: auto;
    align-items: center;
    text-align: left;
    align-items: flex-start;
}

.dish-name p{
    margin: 0;
    padding: 5px 0;
    line-height: 1em;
}

.info-content{
    display: flex;
    margin: 40px 0;
}

.info-content img{
  
   max-width: 500px;
    height: auto;
    object-fit: cover;
    }

    .info-content>a{
        width: auto;
    }

    .info-text{
        padding: 0 20px;
        vertical-align: top;
       /* width: 70%;*/
    }

    .info-content h3{
        text-transform: uppercase;
        margin: 0;
    }



 
     /* para dispositivos con resolucion menos de 768px   */
   @media (max-width:768px){

    .dishes-content{
        display: block;
        font-size: 1.4em;
    }

    .dishes-content{
        min-height: 240px;
    }

    .dishes-content img{
        max-width: 120%;
        height: auto;
        max-height: 250px;
    }

  

    .dishes-content>div:nth-child(n+5) {
        display: none;
      }

      .promo img{
        /*display: none;*/
        border-radius: 2px;
        width: 100%;
        height: auto;
        min-height: 280px;
        
    }
    
    
   /*.promo{
        height: auto;
        width: 100%;
        background-image: url("../img/kitchen1.jpg");
        background-size:120%;
        background-repeat: no-repeat;
    }*/

   }
